{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "Node",
		"strict": true,
		"removeComments": true,
		"outDir": "out",
		"declaration": true,
		"noImplicitOverride": true
	}
}